<html>
<head>
	<title>Halaman ECONOMY</title>
	<table border="1" width="100%">
<!-- Membuat title blog -->
  	<tr>
  	<td align="center" colspan="100" height="50" bgcolor="blue"><font size="50" color="white"><b>MBC News</b></td>
  	</tr>
<!-- Button -->
  	<tr>
  	<td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Nasional.html"><font size="2" color="white">NATIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Regional.html"><font size="2" color="white">REGIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Politic.html"><font size="2" color="white">POLITICS</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Ekonomics.html"><font size="2" color="red">ECONOMY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Entertainment.html"><font size="2" color="white">ENTERTAINMENT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Technology.html"><font size="2" color="white">TECHNOLOGY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Sport.html"><font size="2" color="white">SPORT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Travel.html"><font size="2" color="white">TRAVEL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Health.html"><font size="2" color="white">HEALTH</font></a></td>
<!--Search -->
	<th align="center" colspan="5" height="10"><font size="2" color="black">
	<form>
	<input class="search" type="text" placeholder="search in here" required>	
  	<input class="button" type="button" value="search">		
	</form>
	</th>
 	</tr>

<!--Artikel-->
	<tr>
	<td  width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2 ><a href="">Luhut Sebut Airbus Berencana Buka Bengkel Pesawat Militer di Indonesia</a></h2>
	<img src="1700309PCUMID031FS0780x390.jpg">
	<p>Menteri Koordinator Bidang Kemaritiman Luhut Binsar Pandjaitan menyatakan, produsen pesawat asal Perancis Airbus berencana membuka </p>
	<p>bengkel pesawat militer di Indonesia. Airbus ingin bekerja sama dengan PT Dirgantara Indonesia (Persero) untuk membuka bengkel perawatan dan perbaikan pesawat militer.</p>
	</div></td>

	<td width="20%" colspan="5" rowspan="5">
	<div class="cities">
	<h2><a href="">Ini Daftar Pemda yang Gemar Menumpuk Duit di Bank</a></h2>
	<img src="1222538-kum----rupiah-menguat-tipis--780x390.jpg" style="width:200px;height:100px;">
	<p>Dana pemerintah daerah ( pemda) yang mengendap di perbankan daerah naik lagi.</p>
	<p>Kementerian Keuangan ( Kemenkeu) mencatat, hingga akhir September 2017, posisi dana pemda yang mengendap tersebut mencapai Rp 226,6 triliun.</p>
	<p>Mengutip Kontan.co.id, Rabu (25/10/2017), jumlah itu naik 9,6 persen jika dibanding periode yang sama pada tahun 2016 sebesar Rp 206,75 triliun. Jumlah itu juga naik 7,3 persen dibanding akhir Agustus 2017 sebesar Rp 211,3 triliun.</p>
	</div>
	</td>
	</tr>
	
	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">4 Tips Berbelanja yang Bijak Bagi Karyawan</a></h2>
	<img src="0822590shutterstock-88465894780x390.jpg">
	<p>Saat gajian, seseorang lebih cenderung untuk menghabiskan uang mereka dibanding biasanya. Hal itu terjadi akibat banyaknya tagihan yang perlu dibayarkan atau belanja bulanan. </p>
	<p>Belum lagi ketika ada godaan untuk belanja barang-barang yang sebenarnya tidak Anda butuhkan namun membuat Anda tertarik.</p>
	<p>Berikut ini beberapa tips berbelanja yang bijak yang bisa Anda lakukan dilansir dari jobplanet.com :</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Pameran Communic Indonesia dan Broadcast Indonesia Resmi Dibuka</a></h2>
	<img src="1581948111.jpg">
	<p> Pameran Communic Indonesia dan Broadcast Indonesia resmi dibuka pada hari ini, Rabu (25/10/2017). </p>
	<p>Pameran ini akan diselenggarakan selama tiga hari di Jakarta Internasional Expo hingga 27 Oktober 2017.</p>
	<p>Diharapkan pameran teknologi dan komunikasi tersebut bisa memberikan solusi yang dibutuhkan untuk mendorong transformasi digital.</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">IHSG Tembus Level 6.000, Bagaimana Kontribusi Terhadap Ekonomi?</a></h2>
	<img src="3536569954.jpg">
	<p>Indeks Harga Saham Gabungan ( IHSG) kembali mencetak rekor baru dengan menembus level 6.000 pada perdagangan saham Rabu, (25/10/2017).</p>
	<p>Dengan mencapai rekor baru tersebut lantas bagaimana kontribusi IHSG terhadap perekonomian nasional?</p>
	<p>"Pergerakan indeks yang mencapai level 6.000 untuk kontribusi ke ekonomi nasional sebenarnya enggak terlalu besar, karena itu kan kembali lagi, putaran uang di investor," ujar Reza, Rabu (25/10/2017).</p>
	</div>
	</td>
	</tr>
<!-- footer -->
	<tr>
    <td align="center" colspan="100" rowspan="20" bgcolor="blue"><font size="2" color="white">MBC News &copy; 2017</td>
  	</tr>
	</table>
	<style type="text/css">
	.container{width: 400px; margin:auto;}
	td{text-align: center; padding: 10px 0}
 	#red{color:red;}
 	h1{text-align: center; font-family: calibri}
	</style>
	<body>
<div class="container">
<h1>Desember</h1>
	<table>
		<tr>
			<th>Minggu</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td id="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td id="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
	</table>
</div>
</body>
</html>