<html>
<head>
	<title>Halaman ENTERTAINMENT</title>
	<table border="1" width="100%">
<!-- Membuat title blog -->
  	<tr>
  	<td align="center" colspan="100" height="50" bgcolor="blue"><font size="50" color="white"><b>MBC News</b></td>
  	</tr>
<!-- Button -->
   	<tr>
  	<td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Nasional.html"><font size="2" color="white">NATIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Regional.html"><font size="2" color="white">REGIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Politic.html"><font size="2" color="white">POLITICS</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Ekonomics.html"><font size="2" color="white">ECONOMY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Entertainment.html"><font size="2" color="red">ENTERTAINMENT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Technology.html"><font size="2" color="white">TECHNOLOGY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Sport.html"><font size="2" color="white">SPORT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Travel.html"><font size="2" color="white">TRAVEL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Health.html"><font size="2" color="white">HEALTH</font></a></td>
<!--Search -->
	<th align="center" colspan="5" height="10"><font size="2" color="black">
	<form>
	<input class="search" type="text" placeholder="search in here" required>	
  	<input class="button" type="button" value="search">		
	</form>
	</th>
 	</tr>

<!--Artikel-->
	<tr>
	<td  width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2 ><a href="">Produser Film Negeri Dongeng Optimistis Sabet Piala Citra di FFI 2017</a></h2>
	<img src="2480686520.jpeg">
	<p> Produser Chandra Sembiring merasa optimistis film dokumenter Negeri Dongeng akan menyabet Piala Citra atau FFI 2017 untuk kategori Dokumenter Panjang Terbaik.</p>
	<p>"Dari pihak kami sih yakin," kata Chandra saat berbincang di kantor redaksi Kompas.com, Palmerah Selatan, Jakarta Pusat, Rabu (25/10/2017).</p>
	</div></td>

	<td width="20%" colspan="5" rowspan="5">
	<div class="cities">
	<h2><a href="">Nantikan Wage pada Hari Sumpah Pemuda 2017</a></h2>
	<img src="4118359327.JPG" style="width:200px;height:100px;">
	<p>Biopic (biographical picture) tentang pencipta lagu kebangsaan "Indonesia Raya", Wage Rudolf (WR) Supratman, yang berjudul Wage, akan segera diputar di gedung-gedung bioskop.</p>
	<p>Film tersebut direncanakan akan diluncurkan tepat pada Hari Sumpah Pemuda 28 Oktober 2017.</p>
	<p>"Tanggal 28 (Oktober) ini peluncuran perdana di Hari Sumpah Pemuda, peluncuran di Djakarta Theater," ujar Andi Shavik, produser film Wage, ketika dihubungi pada Rabu (25/10/2018).</p>
	</div>
	</td>
	</tr>
	
	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Velove Vexia Menggali Perasaan demi Hujan Bulan Juni</a></h2>
	<img src="1748598747.jpeg">
	<p>Artis peran Velove Vexia mengaku harus menggali perasaannya agar karakternya sebagai Pingkan dalam film Hujan Bulan Juni mengalir.</p>
	<p>Film itu terinspirasi dari puisi berjudul sama karya Sapardi Djoko Damono yang begitu puitis.</p>
	<p>"Saya gali lagi perasaan di setiap scene dan akhirnya mengalir. Enggak cuma baca aja, harus mengalir," ujar Velove ketika menghadiri screening film Hujan Bulan Juni di XXI Epicentrum, Kuningan, Jakarta Selatan, Selasa (25/10/2017).</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Bocoran Film "5 Cowok Jagoan" Bakal Muncul di Indonesia Comic Con 2017</a></h2>
	<img src="2010611405.jpg">
	<p>Film 5 Cowok Jagoan produksi MVP Pictures yang rencananya tayang pada 14 Desember 2017, bocorannya bakal muncul di ajang Indonesia Comic Con 2017 yang berlangsung di Jakarta Convention Center pada 28-29 Oktober 2017.</p>
	<p>Berdasarkan siaran pers yang dikirim MVP Pictures pada Selasa (24/10/2017), diketahui bahwa bocoran ini berupa trailer resmi dan poster.</p>
	<p>"Kami sengaja meluncurkan official trailer dan poster pada momen ini karena sesuai dengan konsep dari Indonesia Comic Con 2017, yaitu budaya pop (kultur pop) dan komedi," ujar produser film 5 Cowok Jagoan, Raam Punjabi.</p>
	</div>
	</td>
	</tr>

	
<!-- footer -->
	<tr>
    <td align="center" colspan="100" rowspan="20" bgcolor="blue"><font size="2" color="white">MBC News &copy; 2017</td>
  	</tr>
	</table>
	<style type="text/css">
	.container{width: 400px; margin:auto;}
	td{text-align: center; padding: 10px 0}
 	#red{color:red;}
 	h1{text-align: center; font-family: calibri}
	</style>
	<body>
<div class="container">
<h1>Desember</h1>
	<table>
		<tr>
			<th>Minggu</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td id="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td id="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
	</table>
</div>
</body>
</html>