<html>
<head>
	<title>Halaman HEALTH</title>
	<table border="1" width="100%">
<!-- Membuat title blog -->
  	<tr>
  	<td align="center" colspan="100" height="50" bgcolor="blue"><font size="50" color="white"><b>MBC News</b></td>
  	</tr>
<!-- Button -->
  	<tr>
  	<td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Nasional.html"><font size="2" color="white">NATIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Regional.html"><font size="2" color="white">REGIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Politic.html"><font size="2" color="white">POLITICS</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Ekonomics.html"><font size="2" color="white">ECONOMY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Entertainment.html"><font size="2" color="white">ENTERTAINMENT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Technology.html"><font size="2" color="white">TECHNOLOGY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Sport.html"><font size="2" color="white">SPORT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Travel.html"><font size="2" color="white">TRAVEL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Health.html"><font size="2" color="red">HEALTH</font></a></td>
<!--Search -->
	<th align="center" colspan="5" height="10"><font size="2" color="black">
	<form>
	<input class="search" type="text" placeholder="search in here" required>	
  	<input class="button" type="button" value="search">		
	</form>
	</th>
 	</tr>

<!--Artikel-->
	<tr>
	<td  width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2 ><a href="">Olahraga yang Efektif Meningkatkan Kesuburan Pria</a></h2>
	<img src="2870117357.jpg">
	<p>Kualitas sperma merupakan salah satu faktor penting yang memengaruhi kesuksesan kehamilan. Sperma bisa dibilang sehat dan berkualitas jika memiliki bentuk, jumlah, dan daya gerak yang normal.</p>
	<p>Jika ada satu saja kelainan dari ketiga faktor tersebut, risiko pria menjadi tidak subur atau bahkan mandul bisa meningkat. Salah satu cara untuk memperbanyak sperma berkualitas adalah olahraga — terutama olahraga kardio.</p>
	</div></td>

	<td width="20%" colspan="5" rowspan="5">
	<div class="cities">
	<h2><a href="">Bener Enggak Sih Ide Kreatif Muncul Saat Kerja di Tempat Sepi?</a></h2>
	<img src="3754668583.jpg" style="width:200px;height:100px;">
	<p>Bekerja dari kedai kopi favorit bisa jadi lebih profuktif dibanding bekerja dari kantor. Sebab, menurut laporan The Harvard Business Review, lingkungan ideal yang bisa membangkitkan kreativitas justru didapat bila ada sedikit suara-suara dari orang-orang yang tidak dikenal.</p>
	<p>Penelitian terbaru menunjukkan bahwa yang membuat kita terganggu bukanlah suara, tapi siapa yang membuat suara tersebut. Tak heran bila di lingkungan kantor, seseorang cenderung tak bisa menahan diri untuk tidak terlibat dalam percakapan atau sekedar mendengar apa yang sedang dibicarakan.</p>
	<p>Menurut hasil dari tes electroencephalogram (EEG), yang mengukur dan mencatat aktivitas otak, peneliti menemukan bahwa interaksi antar individu, percakapan, dan gangguan lainnya dari orang-orang yang kita kenal, secara negatif akan memengaruhi proses kreatif.</p>
	</div>
	</td>
	</tr>
	
	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Tips Menjaga Kulit Tetap Sehat Saat Traveling</a></h2>
	<img src="417750987.jpg">
	<p>Masalah kulit seringkali terjadi saat kita pergi traveling, seperti kering, terbakar matahari, hingga kehilangan nutrisi. Kondisi itu tentu akan merusak kulit dan menjadikannya kusam.</p>
	<p>Nah, sebelum traveling ada baiknya kita memperhatikan perawatan kulit agar terjaga kesehatannya, kata dokter kecantikan, Reisa Broto Asmoro.</p>
	<p>Salah satu hal yang perlu diperhatikan saat bepergian adalah perbedaan iklim yang berisiko membuat kulit langsung rusak. "Kalau kita pergi ke daerah dingin, produksi oil (minyak) mengecil. Sementara bila pergi ke daerah panas, produksi keringat membesar," kata Reisa saat peluncuran Bio-Oil Travel Size di Wyls Kitchen, Jakarta, Rabu (25/10/2017)</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Hati-hati, Pria Penggemar Minuman Manis Bisa Berpenyakit Serius</a></h2>
	<img src="3781762288.jpg">
	<p>Siapa bilang penyakit gula identik dengan wanita yang kerap lebih menyukai kue-kue manis atau cokelat. Menurut penelitian yang dipublikasikan dalam jurnal Clinical Science, menghindari istilah “terlalu” dalam konsumsi gula hampir tidak mungkin dilakukan oleh banyak orang, termasuk pria, sebab gula ada dalam segala makan dan minuman, mulai dari susu protein, saus steak, termasuk kopi yang Anda nikmati sepanjang hari.</p>
	<p>Dalam penelitian tersebut, peneliti mengamati sekelompok pria selama 12 minggu. Satu kelompok pria merupakan pria dengan kadar lemak liver (lemak hati) yang tinggi, dan kelompok lainnya memiliki kadar lemak liver yang rendah.</p>
	<p>Dalam penelitian tersebut, peneliti mengamati sekelompok pria selama 12 minggu. Satu kelompok pria merupakan pria dengan kadar lemak liver (lemak hati) yang tinggi, dan kelompok lainnya memiliki kadar lemak liver yang rendah.</p>
	</div>
	</td>
	</tr>

	
<!-- footer -->
	<tr>
    <td align="center" colspan="100" rowspan="20" bgcolor="blue"><font size="2" color="white">MBC News &copy; 2017</td>
  	</tr>
	</table>
	<style type="text/css">
	.container{width: 400px; margin:auto;}
	td{text-align: center; padding: 10px 0}
 	#red{color:red;}
 	h1{text-align: center; font-family: calibri}
	</style>
	<body>
<div class="container">
<h1>Desember</h1>
	<table>
		<tr>
			<th>Minggu</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td id="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td id="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
	</table>
</div>
</body>
</html>