<html>
<head>
	<title>Halaman NATIONAL</title>
	<table border="1" width="100%">
<!-- Membuat title blog -->
  	<tr>
  	<td align="center" colspan="100" height="50" bgcolor="blue"><font size="50" color="white"><b>MBC News</b></td>
  	</tr>
<!-- Button -->
  	<tr>
  	<td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Nasional.html"><font size="2" color="red">NATIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Regional.html"><font size="2" color="white">REGIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Politic.html"><font size="2" color="white">POLITICS</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Ekonomics.html"><font size="2" color="white">ECONOMY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Entertainment.html"><font size="2" color="white">ENTERTAINMENT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Technology.html"><font size="2" color="white">TECHNOLOGY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Sport.html"><font size="2" color="white">SPORT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Travel.html"><font size="2" color="white">TRAVEL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Health.html"><font size="2" color="white">HEALTH</font></a></td>
<!--Search -->
	<th align="center" colspan="5" height="10"><font size="2" color="black">
	<form>
	<input class="search" type="text" placeholder="search in here" required>	
  	<input class="button" type="button" value="search">		
	</form>
	</th>
 	</tr>

<!--Artikel-->
	<tr>
	<td  width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2 ><a href="">Pimpinan DPR: Rp 601 Miliar untuk Perencanaan Pembangunan Parlemen</a></h2>
	<img src="nas1.jpg">
	<p>Wakil Ketua DPR RI Agus Hermanto menyebutkan, anggaran Rp 601 miliar merupakan anggaran untuk perencanaan penataan Kompleks Parlemen, salah satunya pembangunan gedung baru.</p>
	<p>"Sekarang ini keluar anggaran Rp 601 miliar ini untuk konsultan perencanaan. Tidak hanya perencanaan gedung, tapi meliputi seluruh perencanaan dari kawasan parlemen," kata Agus di Kompleks Parlemen, Senayan, Jakarta, Kamis (26/10/2017).</p>
	</div></td>

	<td width="20%" colspan="5" rowspan="5">
	<div class="cities">
	<h2><a href="">Jokowi Persilakan DPR jika Ingin Merevisi UU Ormas</a></h2>
	<img src="nas2.jpg" style="width:200px;height:100px;">
	<p>Pemerintah terbuka terhadap usulan untuk merevisi Undang-Undang tentang Organisasi Kemasyarakatan setelah pengesahan Peraturan Pemerintah Pengganti Undang-Undang Nomor 2 Tahun 2017 tentang Ormas menjadi undang-undang.</p>
	<p>"Kalau ada yang ingin direvisi, ya silakan di tahapan berikutnya," ujar Presiden Joko Widodo saat dicegat wartawan seusai menghadiri Rapat Kerja Nasional Walubi 2017 di JIExpo, Kemayoran, Jakarta Pusat, Kamis (26/10/2017).</p>
	</div>
	</td>
	</tr>
	
	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Partai-partai Baru Pemilu 2019, Sekadar Penggembira?</a></h2>
	<img src="nas3.jpg">
	<p>Tahaan pendaftaran peserta dan pelengkapan dokumen bagi partai politik peserta Pemilihan Umum 2019 telah ditutup Komisi Pemilihan Umum (KPU).</p>
	<p>Terdapat 14 partai politik yang lolos seleksi dengan empat partai peserta baru yakni Partai Persatuan Indonesia (Perindo), Partai Solidaritas Indonesia (PSI), Partai Berkarya, dan Partai Gerakan Perubahan Indonesia (Partai Garuda).</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">KPK Kembali Tak Hadir, Ini yang Akan Dilakukan Pansus Angket</a></h2>
	<img src="nas4.jpg">
	<p>Komisi Pemberantasan Korupsi ( KPK) kembali tak memenuhi undangan rapat dengar pendapat (RDP) Panitia Khusus Hak Angket KPK di Kompleks Parlemen, Senayan, Jakarta, Kamis (26/10/2017).</p>
	<p>Kali ini, Sekretaris Jenderal KPK dan Pelaksana Tugas (Plt) Koordinator Unit Kerja Pelacakan Aset dan Pengelolaan Barang Bukti dan Eksekusi (Labuksi) yang tak menghadiri panggilan Pansus.</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">SBY: Pemerintah Sudah Janji, Ada 4 Poin UU Ormas yang Perlu Revisi</a></h2>
	<img src="nas5.jpg">
	<p>Ketua Umum DPP Partai Demokrat Susilo Bambang Yudhoyono (SBY) menyampaikan empat poin yang harus direvisi dari Undang-Undang Organisasi Kemasyarakatan ( UU Ormas).</p>
	<p> Revisi UU Ormas menyusul disetujuinya Peraturan Pemerintah Pengganti Undang-Undang (Perppu) Nomor 2 Tahun 2017 tentang Ormas pada sidang paripurna DPR. Ia pun mewanti-wanti agar pemerintah menepati janjinya untuk merevisi UU Ormas.</p>
	</div>
	</td>
	</tr>
<!-- footer -->
	<tr>
    <td align="center" colspan="100" rowspan="20" bgcolor="blue"><font size="2" color="white">MBC News &copy; 2017</td>
  	</tr>
	</table>
	<style type="text/css">
	.container{width: 400px; margin:auto;}
	td{text-align: center; padding: 10px 0}
 	#red{color:red;}
 	h1{text-align: center; font-family: calibri}
	</style>
	<body>
<div class="container">
<h1>Desember</h1>
	<table>
		<tr>
			<th>Minggu</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td id="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td id="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
	</table>
</div>
</body>
</html>