<html>
<head>
	<title>Halaman POLITIC</title>
	<table border="1" width="100%">
<!-- Membuat title blog -->
  	<tr>
  	<td align="center" colspan="100" height="50" bgcolor="blue"><font size="50" color="white"><b>MBC News</b></td>
  	</tr>
<!-- Button -->
  	<tr>
  	<td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Nasional.html"><font size="2" color="white">NATIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Regional.html"><font size="2" color="white">REGIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Politic.html"><font size="2" color="red">POLITICS</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Ekonomics.html"><font size="2" color="white">ECONOMY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Entertainment.html"><font size="2" color="white">ENTERTAINMENT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Technology.html"><font size="2" color="white">TECHNOLOGY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Sport.html"><font size="2" color="white">SPORT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Travel.html"><font size="2" color="white">TRAVEL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Health.html"><font size="2" color="white">HEALTH</font></a></td>
<!--Search -->
	<th align="center" colspan="5" height="10"><font size="2" color="black">
	<form>
	<input class="search" type="text" placeholder="search in here" required>	
  	<input class="button" type="button" value="search">		
	</form>
	</th>
 	</tr>

<!--Artikel-->
	<tr>
	<td  width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2 ><a href="">Dubes Finlandia Infokan Kunjungan Parlemen Negaranya ke DPR</a></h2>
	<img src="pol1.jpg">
	<p>Jakarta wakil Ketua DPR RI Korekku Taufik Kurniawan menerima kunjungan Duta Besar Finlandia untuk Indonesia HE Paivi Hiltunen-Toivio di Gedung Parlemen, Senayan, Jakarta, Rabu 25 Oktober 2017. Kedatangan Paivi ini ingin menyampaikan kabar mengenai rencana kedatangan delegasi Parlemen Finlandia ke Indonesia.</p>
	<p>“Kami menerima audiensi dari Duta Besar Finlandia, yang menyampaikan kabar tentang rencana kedatangan delegasi Parlemen Finlandia. Kunjungan ini merupakan kunjungan balasan, yang mana pada saat beberapa waktu yang lalu, kami juga telah melakukan kunjungan muhibah ke Finlandia,” kata Taufik Kurniawan, Rabu 25 Oktober 2017.</p>
	</div></td>

	<td width="20%" colspan="5" rowspan="5">
	<div class="cities">
	<h2><a href="">Reaksi Jokowi Saat Dengar Panglima TNI Ditolak Masuk AS</a></h2>
	<img src="pol2.jpg" style="width:200px;height:100px;">
	<p>Panglima TNI Jenderal Gatot Nurmantyo mengaku sudah melaporkan kepada Presiden Joko Widodo (Jokowi) terkait penolakan Amerika Serikat (AS) terhadap dirinya untuk masuk ke wilayah mereka.</p>
	<p>Gatot mengaku sempat ditanya Jokowi mengenai alasan penolakan tersebut. "Ya sudah tidak usah berangkat. Mau berangkat gimana," kata Gatot menirukan ucapan Presiden di Istana Negara, Jakarta, Selasa (24/10/2017).</p>
	</div>
	</td>
	</tr>
	
	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Komisi II serap Aspirasi Masyarakat Kaltara Soal Daerah Otonomi Baru</a></h2>
	<img src="pol3.jpg">
	<p>Komisi II DPR menerima kunjungan Masyarakat Kalimantan Utara (Kaltara) untuk membahas usulan penetapan daerah otonomi baru (DOB). Dalam pertemuan tersebut Wakil Ketua Komisi II DPR Fandi Utomo mengatakan daerah persiapan DOB ditanggung oleh kabupaten induknya. </p>
	<p>“Bagaimana persiapanya, bisa bapak sampaikan untuk meyakinkan kami. Kami akan mendukung sepenuhnya keinginan pembangunan Kaltara, waualupun saat ini masih moratorium. Tapi, dalam pembahasan dengan pemerintah Kaltara selalu diprioritaskan,” ungkap Fandi di Gedung Nusatara II DPR, Senayan, Jakarta, Rabu (25/10/2017).</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Kaum Muda Berpeluang Tampil di Pilpres 2019</a></h2>
	<img src="pol4.JPG">
	<p>Peneliti Lembaga Ilmu Pengetahuan Indonesia (LIPI) Lili Romli mengharapkan anak muda dapat tampil memimpin Indonesia. Dia pun memberikan contoh beberapa negara di Eropa yang kini dipimpin anak muda. Dia mencontohkan Presiden Prancis Emmanuel Marcon dan Sebastian Kurz, Kanselir Austria. Lili mengatakan, jika melihat perkembangan terakhir ini, ada sejumlah anak muda yang sangat potensial memimpin bangsa ini.</p>
	<p>Sebut saja beberapa di antaranya Muhaimin Iskandar (Cak Imin), Agus Harimurty Yudhoyono (AHY), Romahurmuzy (Romy), Muhammad Zainul Majdi (TGB), dan beberapa anak muda yang saat ini menjadi kepala daerah.</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Jokowi Tak Masalah jika Perppu Ormas Direvisi</a></h2>
	<img src="pol5.jpg">
	<p>DPR telah mengesahkan Peraturan Pemerintah Pengganti Undang-Undang (Perppu) Nomor 2 Tahun 2017 tentang Organisasi Kemasyarakatan (Ormas) menjadi Undang-Undang. Presiden Joko Widodo (Jokowi) mengatakan, Perppu Ormas itu telah mendapat dukungan mutlak dari para wakil rakyat di Senayan. </p>
	<p>Kendati demikian, Jokowi membuka ruang bagi DPR jika ingin merevisi UU tersebut."Kalau ada yang ingin direvisi ya silakan tahapan berikutnya, bisa dimasukkan dalam Prolegnas (Program Legislasi Nasional-red)," kata Jokowi usai membuka Rakernas Walubi di JIExpo Kemayoran, Jakarta Pusat, Kamis (26/10/2017).</p>
	</div>
	</td>
	</tr>
<!-- footer -->
	<tr>
    <td align="center" colspan="100" rowspan="20" bgcolor="blue"><font size="2" color="white">MBC News &copy; 2017</td>
  	</tr>
	</table>
	<style type="text/css">
	.container{width: 400px; margin:auto;}
	td{text-align: center; padding: 10px 0}
 	#red{color:red;}
 	h1{text-align: center; font-family: calibri}
	</style>
	<body>
<div class="container">
<h1>Desember</h1>
	<table>
		<tr>
			<th>Minggu</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td id="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td id="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
	</table>
</div>
</body>
</html>