<html>
<head>
	<title>Halaman REGIONAL</title>
	<table border="1" width="100%">
<!-- Membuat title blog -->
  	<tr>
  	<td align="center" colspan="100" height="50" bgcolor="blue"><font size="50" color="white"><b>MBC News</b></td>
  	</tr>
<!-- Button -->
  	<tr>
  	<td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Nasional.html"><font size="2" color="white">NATIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Regional.html"><font size="2" color="red">REGIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Politic.html"><font size="2" color="white">POLITICS</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Ekonomics.html"><font size="2" color="white">ECONOMY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Entertainment.html"><font size="2" color="white">ENTERTAINMENT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Technology.html"><font size="2" color="white">TECHNOLOGY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Sport.html"><font size="2" color="white">SPORT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Travel.html"><font size="2" color="white">TRAVEL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Health.html"><font size="2" color="white">HEALTH</font></a></td>
<!--Search -->
	<th align="center" colspan="5" height="10"><font size="2" color="black">
	<form>
	<input class="search" type="text" placeholder="search in here" required>	
  	<input class="button" type="button" value="search">		
	</form>
	</th>
 	</tr>

<!--Artikel-->
	<tr>
	<td  width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2 ><a href="">Remaja Ini Tidur Nonstop Selama 13 Hari, Bangun Sebentar lalu Tidur Lagi</a></h2>
	<img src="reg1.jpg">
	<p>Seorang remaja berusia 13 tahun, Siti Raisa Miranda atau kerap disapa Echa, tertidur selama 13 hari dan baru bangun pada hari Sabtu (21/10/2017) sekitar pukul 09.00 Wita.</p>
	<p>Cerita Echa mendadak populer di media sosial setelah sang ayah, Mulyadi, mengunggah foto anaknya yang sudah tertidur lebih dari 10 hari tanpa bangun di akun Facebook Ya Lo Ve miliknya pada 18 Oktober lalu.</p>
	</div></td>

	<td width="20%" colspan="5" rowspan="5">
	<div class="cities">
	<h2><a href="">Semarang Bangun Sirkuit Balap Internasional</a></h2>
	<img src="reg2.jpg" style="width:200px;height:100px;">
	<p>Kota Semarang, Jawa Tengah segera memiliki sirkuit balap kelas internasional. Sirkuit itu yang bakal digunakan sebagai ajang balap Motocross internasional di Indonesia di tahun-tahun mendatang.</p>
	<p>Sejauh ini, pembangunan sport center tahap pertama itu telah dimulai dengan anggaran Rp 38 miliar. Pembangunan tahap pertama berupa lintasan balap sudah mencapai 40 persen.</p>
	</div>
	</td>
	</tr>
	
	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Pantau Kebakaran Hutan di Riau, Pesawat F-16 Diterjunkan</a></h2>
	<img src="reg3.jpg">
	<p>Pesawat tempur jenis F-16 melakukan pemantauan udara karhutla ( kebakaran hutan dan lahan) di sejumlah wilayah di Provinsi Riau. Hasil monitoring, ditemukan kebakaran di wilayah Kabupaten Kampar.</p>
	<p>Pemantauan itu menggunakan pesawat tempur F-16 TNI AU Lanud Roesmin Nurjadin Pekanbaru. Temuan kebakaran pun langsung disampaikan ke Satgas Darat dan Satgas Udara Penanggulangan Kebakaran Hutan Riau.</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">8 Kali Gempa Susulan Terjadi di Laut Selatan Jawa Timur</a></h2>
	<img src="reg4.jpg">
	<p>Gempa tektonik terjadi di laut selatan Jawa Timur, Kamis (26/10/2017). Berdasarkan catatan Stasiun Geofisika, Karangkates, Kabupaten Malang, hingga pukul 8.00 WIB sudah terjadi delapan kali gempa.</p>
	<p>Kepala Stasiun Geofisika Karangkates, Kabupaten Malang, Musripan mengatakan, gempa pertama kali terjadi pada Rabu (25/10/2017) sekitar pukul 23.35 WIB dengan kekuatan 4,9 skala richter.</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Sumut Wajibkan Nama Gedung dalam Bahasa Indonesia</a></h2>
	<img src="reg5.jpg">
	<p>Gempuran penggunaan bahasa asing di setiap sendi kehidupan masyarakat semakin mengancam keberadaan bahasa Indonesia dan bahasa daerah.</p>
	<p>Banyak orang terkesan malu dan jengah menggunakan bahasa ibunya saat berhadapan dengan orang asing, atau kaumnya sendiri. Sebagian takut dianggap ketinggalan jaman, tidak gaul atau ketinggalan.</p>
	<p>Kalau hal ini dibiarkan, tidak mustahil eksistensi Bahasa Indonesia juga bahasa dan sastra daerah di Sumatera Utara akan terpinggirkan. Untuk itu, Pemerintah Provinsi Sumut mengantisipasinya dengan melahirkan Peraturan Daerah (Perda) Nomor 8 Tahun 2017 tentang Pengutamaan Bahasa Indonesia dan Pelindungan Bahasa Daerah dan Sastra Daerah.</p>
	</div>
	</td>
	</tr>
<!-- footer -->
	<tr>
    <td align="center" colspan="100" rowspan="20" bgcolor="blue"><font size="2" color="white">MBC News &copy; 2017</td>
  	</tr>
	</table>
	<style type="text/css">
	.container{width: 400px; margin:auto;}
	td{text-align: center; padding: 10px 0}
 	#red{color:red;}
 	h1{text-align: center; font-family: calibri}
	</style>
	<body>
<div class="container">
<h1>Desember</h1>
	<table>
		<tr>
			<th>Minggu</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td id="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td id="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
	</table>
</div>
</body>
</html>