<html>
<head>
	<title>Halaman SPORT</title>
	<table border="1" width="100%">
<!-- Membuat title blog -->
  	<tr>
  	<td align="center" colspan="100" height="50" bgcolor="blue"><font size="50" color="white"><b>MBC News</b></td>
  	</tr>
<!-- Button -->
  	<tr>
  	<td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Nasional.html"><font size="2" color="white">NATIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Regional.html"><font size="2" color="white">REGIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Politic.html"><font size="2" color="white">POLITICS</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Ekonomics.html"><font size="2" color="white">ECONOMY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Entertainment.html"><font size="2" color="white">ENTERTAINMENT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Technology.html"><font size="2" color="white">TECHNOLOGY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Sport.html"><font size="2" color="red">SPORT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Travel.html"><font size="2" color="white">TRAVEL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Health.html"><font size="2" color="white">HEALTH</font></a></td>
<!--Search -->
	<th align="center" colspan="5" height="10"><font size="2" color="black">
	<form>
	<input class="search" type="text" placeholder="search in here" required>	
  	<input class="button" type="button" value="search">		
	</form>
	</th>
 	</tr>

<!--Artikel-->
	<tr>
	<td  width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2 ><a href="">Hasil Liga Italia, Juventus, AC Milan, AS Roma, dan Napoli Gemilang</a></h2>
	<img src="3888057888.jpg">
	<p>Tim-tim teras Serie A - kasta teratas Liga Italia, tak menemui kesulitan untuk meraih hasil positif pada pertandingan pekan ke-10. Setelah Inter Milan,</p>
	<p>giliran Juventus, Napoli, AC Milan, Lazio dan AS Roma mencatat kemenangan pada Rabu (25/10/2017) malam atau Rabu dini hari WIB. </p>
	</div></td>

	<td width="20%" colspan="5" rowspan="5">
	<div class="cities">
	<h2><a href="">Hasil Piala Liga Inggris, Beda Nasib Chelsea dan Tottenham</a></h2>
	<img src="1537717828.jpg" style="width:200px;height:100px;">
	<p>Hasil berbeda didapatkan dua tim asal London, Chelsea dan Tottenham Hotspur, pada babak 16 besar Piala Liga Inggris atau Carabao Cup, Rabu (25/10/2017) atau Kamis dini hari WIB. Chelsea lolos, sedangkan Tottenham Hotspur kalah tragis.</p>
	<p>Chelsea berhasil lolos ke babak 8 besar setelah kalahkan Everton dalam lanjutan Piala Liga Inggris pada hari Kamis (26/10/2017) dini hari WIB</p>
	<p>Bertindak sebagai tuan rumah, Chelsea suguhkan kemenangan untuk publik Stamford Bridge lewat gol Antonio Rudruiger di menit ke-26 dan Willian di menit ke-90+2.</p>
	</div>
	</td>
	</tr>
	
	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Resmi Jadi WNI, Spaso Berpeluang Perkuat Timnas Indonesia</a></h2>
	<img src="0454204ilija-spasojevic-randy780x390.jpg">
	<p>Penyerang Bhayangkara FC, Ilija Spasojevic, resmi menjadi warga negara Indonesia pada Rabu (25/10/2017). Hal tersebut diketahui dari unggahan Spaso di akun Instagram-nya.</p>
	<p>"Akhirnya, saya Indonesia," tulis Spaso. Dalam unggahan tersebut, pemain kelahiran Montenegro itu berharap bisa membela tim nasional Indonesia.</p>
	<p>"Saya berharap suatu saat saya akan memakai seragam Merah Putih kebanggaan Garuda di Timnas Indonesia," tulis Spaso. Spaso berpeluang besar memperkuat tim nasional Indonesia jika melihat rekam jejak penyerang berusia 30 tahun tersebut dalam kariernya di Indonesia.</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Hasil DFB Pokal, Bayern Muenchen dan Borussia Dortmund Lolos</a></h2>
	<img src="916845181.jpg">
	<p>Dua tim teratas Bundesliga 1 musim ini, Borussia Dortmund dan Bayern Muenchen, lolos ke babak ketiga DFB Pokal atau Piala Jerman. Dortmund menang telak atas Magdeburg, sedangkan Bayern harus susah payah untuk menang atas RB Leipzig.</p>
	<p>Bayern susah payah untuk lolos ke babak selanjutnya pada pertandingan di markas RB Leipzig, Rabu (25/10/2017) atau Kamis dini hari WIB.  Kedua tim harus bermain hingga adu penalti pada laga tersebut setelah bermain imbang 1-1 selama 120 menit.</p>
	<p>Bayern unggul lebih dulu via gol Emil Forsberg pada menit ke-68. Golnya lewat titik penalti sukses mengelabui kiper FC Bayern, Sven Ulreich.</p>
	</div>
	</td>
	</tr>

	
<!-- footer -->
	<tr>
    <td align="center" colspan="100" rowspan="20" bgcolor="blue"><font size="2" color="white">MBC News &copy; 2017</td>
  	</tr>
	</table>
	<style type="text/css">
	.container{width: 400px; margin:auto;}
	td{text-align: center; padding: 10px 0}
 	#red{color:red;}
 	h1{text-align: center; font-family: calibri}
	</style>
	<body>
<div class="container">
<h1>Desember</h1>
	<table>
		<tr>
			<th>Minggu</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td id="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td id="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
	</table>
</div>
</body>
</html>