<html>
<head>
	<title>Halaman THECNOLOGHY</title>
	<table border="1" width="100%">
<!-- Membuat title blog -->
  	<tr>
  	<td align="center" colspan="100" height="50" bgcolor="blue"><font size="50" color="white"><b>MBC News</b></td>
  	</tr>
<!-- Button -->
  	<tr>
  	<td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Nasional.html"><font size="2" color="white">NATIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Regional.html"><font size="2" color="white">REGIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Politic.html"><font size="2" color="white">POLITICS</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Ekonomics.html"><font size="2" color="white">ECONOMY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Entertainment.html"><font size="2" color="white">ENTERTAINMENT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Technology.html"><font size="2" color="red">TECHNOLOGY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Sport.html"><font size="2" color="white">SPORT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Travel.html"><font size="2" color="white">TRAVEL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Health.html"><font size="2" color="white">HEALTH</font></a></td>
<!--Search -->
	<th align="center" colspan="5" height="10"><font size="2" color="black">
	<form>
	<input class="search" type="text" placeholder="search in here" required>	
  	<input class="button" type="button" value="search">		
	</form>
	</th>
 	</tr>

<!--Artikel-->
	<tr>
	<td  width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2 ><a href="">iOS 11.1 Dijanjikan Atasi Masalah Baterai iPhone</a></h2>
	<img src="3795928494.jpg">
	<p>Sistem operasi iOS 11 membawa beberapa peningkatan untuk iPhone dan iPad. Namun masih ada beberapa keluhan minor dari pengguna, salah satunya soal ketahanan baterai.</p>
	<p>Menurut laporan, baterai iPhone dan iPad makin boros setelah diperbarui ke iOS 11. Apple pun berjanji bakal mengatasinya lewat versi teranyar iOS 11.1.</p>
	</div></td>

	<td width="20%" colspan="5" rowspan="5">
	<div class="cities">
	<h2><a href="">Mobil Listrik Elon Musk Bakal Diproduksi di China</a></h2>
	<img src="2000410324.jpg" style="width:200px;height:100px;">
	<p>Niat Tesla untuk membangun pabrik perakitan mobil listrik di Shanghai akhirnya direstui pemerintah China. Produsen mobil listrik ini bahkan mendapat perlakuan istimewa.</p>
	<p>Agar bisa beroperasi di China, produsen mobil asing biasanya diwajibkan untuk bermitra dengan produsen lokal. Namun lain halnya dengan Tesla.</p>
	<p>Meski demikian, Tesla masih tetap dikenai biaya impor sebesar 25 persen, seperti yang dilansir KompasTekno dari Techcruch, Rabu (25/10/2017).</p>
	</div>
	</td>
	</tr>
	
	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Pengguna Android Habiskan 325 Miliar Jam Jajal Aplikasi</a></h2>
	<img src="1009479Android-Jadi-1780x390.jpg">
	<p> Pengguna smartphone menghabiskan 325 miliar jam menjajal aplikasi Android sepanjang kuartal ketiga 2017. Setidaknya begitu menurut laporan teranyar dari firma penelitian App Annie.</p>
	<p>Total waktu penjajalan tersebut meningkat 40 persen dari tahun ke tahun. Hal ini menandai ekosistem Android yang semakin mumpuni dan mendominasi.</p>
	<p>Bukan cuma waktu penjajalan, App Annie juga membeberkan jumlah aplikasi Android yang terunduh selama tiga bulan terakhir, yakni mencapai 17 miliar aplikasi. Angka itu meningkat 125 persen dari tahun ke tahun.</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Upaya Mempopulerkan Gamer Sebagai Profesi Pilihan di Indonesia</a></h2>
	<img src="213110620.jpeg">
	<p>Bagi kebanyakan anak di Indonesia, bermain game berjam-jam di depan layar komputer seringkali berhadiah nasihat yang panjang dari sang orang tua. Main game di Tanah Air masih dianggap hiburan sesaat dan tak berfaedah.</p>
	<p>Namun, kini muncul fenomena baru yang harus diketahui bahwa bermain game pun bisa menjadi profesi idaman dengan bayaran yang fantastis.</p>
	<p>Atlet e-sport pun dibayar secara profesional dengan bayaran yang tinggi untuk bermain game. Sayangnya, gaung e-sport masih cukup asing terdengar bagi sebagian besar masyarakat Indonesia.</p>
	</div>
	</td>
	</tr>

	
<!-- footer -->
	<tr>
    <td align="center" colspan="100" rowspan="20" bgcolor="blue"><font size="2" color="white">MBC News &copy; 2017</td>
  	</tr>
	</table>
	<style type="text/css">
	.container{width: 400px; margin:auto;}
	td{text-align: center; padding: 10px 0}
 	#red{color:red;}
 	h1{text-align: center; font-family: calibri}
	</style>
	<body>
<div class="container">
<h1>Desember</h1>
	<table>
		<tr>
			<th>Minggu</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td id="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td id="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
	</table>
</div>
</body>
</html>