<html>
<head>
	<title>Halaman TRAVEL</title>
	<table border="1" width="100%">
<!-- Membuat title blog -->
  	<tr>
  	<td align="center" colspan="100" height="50" bgcolor="blue"><font size="50" color="white"><b>MBC News</b></td>
  	</tr>
<!-- Button -->
  	<tr>
  	<td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Nasional.html"><font size="2" color="white">NATIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Regional.html"><font size="2" color="white">REGIONAL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Politic.html"><font size="2" color="white">POLITICS</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Ekonomics.html"><font size="2" color="white">ECONOMY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Entertainment.html"><font size="2" color="white">ENTERTAINMENT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Technology.html"><font size="2" color="white">TECHNOLOGY</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Sport.html"><font size="2" color="white">SPORT</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Travel.html"><font size="2" color="red">TRAVEL</font></a></td>
    <td algin="center" colspan="5" height="10" bgcolor="navy">
		<a href="Health.html"><font size="2" color="white">HEALTH</font></a></td>
<!--Search -->
	<th align="center" colspan="5" height="10"><font size="2" color="black">
	<form>
	<input class="search" type="text" placeholder="search in here" required>	
  	<input class="button" type="button" value="search">		
	</form>
	</th>
 	</tr>

<!--Artikel-->
	<tr>
	<td  width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2 ><a href="">Wahana Bertema Hunger Games Dibuka di Dubai</a></h2>
	<img src="360840474.jpg">
	<p>Kabar gembira bagi para penggemar film Hunger Games. Dubai Parks and Resorts di Uni Emirat Arab menghadirkan wahana dan atraksi "The World of The Hunger Games". Ini adalah sebuah wahana yang terinspirasi dari film karya Hollywood, Hunger Games.</p>
	<p>"Atraksi terbaru di zona LIONSGATE ini menghadirkan dua rollercoaster menegangkan, dan dengan pengalaman terbaru ini, kini kami memiliki 100 atraksi di dalam MOTIONGATETM Dubai, menghadirkan kegembiraan untuk para pengunjung dengan berbagai usia,” kata Chief Executive Officer DXB Entertainments PJSC, perusahaan pemilik Dubai Parks and Resorts, Mohamed Almulla sesuai siaran pers, Selasa (24/10/2017).</p>
	</div></td>

	<td width="20%" colspan="5" rowspan="5">
	<div class="cities">
	<h2><a href="">Saatnya Kebumen Jadi Destinasi Wisata Utama di Jateng</a></h2>
	<img src="4238765756.jpg" style="width:200px;height:100px;">
	<p> Kepala Dinas Kepemudaan, Olahraga, dan Pariwisata Kabupaten Kebumen, Jawa Tengah, Azam Fathoni menyebutkan bahwa Kabupaten Kebumen belum menjadi destinasi wisata utama.</p>
	<p>Namun, sejumlah upaya dilakukan Pemerintah Kabupaten Kebumen untuk menjadikan destinasi tujuan utama.</p>
	<p>"Memang Kebumen ini sebagai perlintasan ya. Jadi orang Purwokerto ke Yogyakarta lewat Kebumen. Orang Yogyakarta, Solo, mau ke Purwokerto lewat Kebumen. Kebumen saat ini belum menjadi destinasi wisata tujuan utama tapi sekarang kita mau membuat Kebumen jadi destinasi wisata tujuan," jelas Azam di Kebumen.</p>
	</div>
	</td>
	</tr>
	
	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Meotel, Pilihan Hotel Berkonsep Retro di Kebumen</a></h2>
	<img src="3359127617.jpeg">
	<p>Begitu tiba di lobi hotel Meotel Kebumen, Jawa Tengah, ada sebuah vespa dan becak mini yang menyambut kita. Di samping vespa berwarna merah, ada jejeran radio-radio antik aneka merek yang ditata pada sebuah papan kayu.</p>
	<p>Kesan antik juga semakin terasa dengan kehadiran sepeda onthel dan boks telepon merah di area lobi hotel. Di meja resepsionis, juga ada barang-barang antik seperti radio.</p>
	<p>Interior hotel bagian dalam Meotel juga penuh dengan lukisan kreatif. Ada beragam lukisan mulai dari peta wisata Kebumen hingga tokoh-tokoh animasi lainnya.</p>
	</div>
	</td>
	</tr>

	<tr>
	<td width="80%" colspan="45" bgcolor="white">
	<div class="cities">
	<h2><a href="">Aneka Oleh-oleh "Anti-mainstream" dari Raja Ampat</a></h2>
	<img src="2589015702.JPG">
	<p>Saat berkunjung ke Raja Ampat, KompasTravel mencoba bertanya ke beberapa warga terkait buah tangan dari Raja Ampat. Kebanyakan dari mereka merasa bingung, karena identitas daerah mereka ialah hasil laut.</p>
	<p>"Apa ya, kau bisa bawa ikan. Ikan banyak ditangkap dan harganya murah di sini," ujar Frans, salah satu warga Raja Ampat yang menjual sirih di pantai WTC, Raja Ampat, Sabtu (21/10/2017).</p>
	<p>Di pasar dan jalan utama Kota Waisai, banyak toko yang menjual pernak pernik Papua. Seperti koteka, noken, miniatur rumah suku asmat, patung dan yang lainnya.</p>
	</div>
	</td>
	</tr>

	
<!-- footer -->
	<tr>
    <td align="center" colspan="100" rowspan="20" bgcolor="blue"><font size="2" color="white">MBC News &copy; 2017</td>
  	</tr>
	</table>
	<style type="text/css">
	.container{width: 400px; margin:auto;}
	td{text-align: center; padding: 10px 0}
 	#red{color:red;}
 	h1{text-align: center; font-family: calibri}
	</style>
	<body>
<div class="container">
<h1>Desember</h1>
	<table>
		<tr>
			<th>Minggu</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td id="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td id="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
	</table>
</div>
</body>
</html>